WP_BASE_URL=https://my.domain.com
WP_USER=wp_user
WP_APPLICATION_PASSWORD=wp_app_password

CONTENTSTACK_MANAGEMENT_TOKEN=stack_a_management_token
CONTENTSTACK_STACK_API_KEY=stack_a_api_key
CONTENTSTACK_API_HOST=api.contentstack.io
CONTENTSTACK_LOCALE=en-us

MIGRATION_MAP_PATH=migration-map.stack-a.json
MEDIA_SHEET_PATH=wp-media-mapping.stack-a.xlsx

CS_CONTENT_TYPE_CATEGORY=category
CS_CONTENT_TYPE_TAG=tag
CS_CONTENT_TYPE_POST=post
CS_CONTENT_TYPE_PAGE=page
CS_CONTENT_TYPE_VIDEO=video
CS_VIDEO_ASSET_FIELD_UID=video_file
CS_CONTENT_TYPE_DOCUMENT=document
CS_DOCUMENT_ASSET_FIELD_UID=document_file

CS_ASSET_FOLDER_NAME=WordPress Media Stack A
CS_ASSET_PARENT_FOLDER_UID=
CS_ASSET_FOLDER_UID=

MEDIA_BATCH_SIZE=25
MEDIA_OFFSET_OVERRIDE=
WP_MEDIA_ENDPOINT=/wp-json/wp/v2/media
